\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic definitions for sphere packings}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sphere packings}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dummy Lemmas}{1}{subsection.1.2}\protected@file@percent }
\newlabel{foo1}{{1}{1}{}{theorem.1}{}}
\newlabel{foo1@cref}{{[lemma][1][]1}{[1][1][]1}}
\newlabel{foo2}{{2}{1}{}{theorem.2}{}}
\newlabel{foo2@cref}{{[lemma][2][]2}{[1][1][]1}}
\newlabel{foo3}{{3}{1}{}{theorem.3}{}}
\newlabel{foo3@cref}{{[lemma][3][]3}{[1][1][]1}}
\newlabel{foo4}{{4}{1}{}{theorem.4}{}}
\newlabel{foo4@cref}{{[lemma][4][]4}{[1][1][]1}}
\gdef \@abspage@last{1}
